{
  "name": "se-t-h.github.io",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://se-t-h.github.io",
  "dependencies": {
    "@react-three/drei": "^9.80.0",
    "@react-three/fiber": "^8.13.6",
    "@react-three/rapier": "^1.1.1",
    "leva": "^0.9.35",
    "meshline": "^3.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "three": "^0.154.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "main": "/index.js"
}